# devWsRest

./: .gitignore  README.md  pom.xml
src/main/java/com/gruppomcr/dao/: CredenzialeDao.java  CrudDao.java
src/main/java/com/gruppomcr/dao/impl/: AnimaleDaoImpl.java  CredenzialeDaoImpl.java  UserDaoImpl.java
src/main/java/com/gruppomcr/dao/model/: Animale.java  Credenziale.java  Persona.java
src/main/java/com/gruppomcr/filter/: CORSFilter.java
src/main/java/com/gruppomcr/hibernate/util/: HibernateUtil.java
src/main/java/com/gruppomcr/server/: RestEasyServices.java
src/main/java/com/gruppomcr/service/: Crud.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
